UniTracks.Maui.Views/Controls/TripCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="UniTracks.Maui.Views.Controls.TripCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryDarkText}" />
            </Style>
        </ResourceDictionary>

    </ContentView.Resources>

    <Border Padding="0" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="4,4,4,4" />
        </Border.StrokeShape>
        <!--<Border.Shadow>
            <Shadow
                Brush="Black"
                Opacity="0.4"
                Radius="15"
                Offset="10,10" />
        </Border.Shadow>-->
        <Grid
            Margin="4"
            Padding="4"
            Background="{StaticResource Key=White}"
            ColumnDefinitions="132,*"
            ColumnSpacing="12">
            <Border
                Grid.Column="0"
                Padding="0"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4,4,4,4" />
                </Border.StrokeShape>

                <Image
                    HeightRequest="128"
                    Source="runblack.png"
                    WidthRequest="128" />
            </Border>

            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto">
                <Label
                    x:Name="TripNameLabel"
                    Grid.Row="0"
                    FontSize="Medium"
                    TextColor="{StaticResource Key=PrimaryDarkText}" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="*,*,*"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="TripDistanceLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Micro" />
                    <Label
                        x:Name="TripDurationLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Micro" />
                    <Label
                        x:Name="AverageSpeedLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Micro" />
                    <Label
                        x:Name="MinSpeedLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Micro" />
                    <Label
                        x:Name="MaxSpeedLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="Micro" />
                </Grid>

                <Label
                    x:Name="TripDateLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Micro"
                    VerticalOptions="End" />

            </Grid>
        </Grid>
    </Border>
</ContentView>
