UniTracks.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UniTracks.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UniTracks.Maui.Views.Controls;assembly=UniTracks.Maui.Views"
    xmlns:pages="clr-namespace:UniTracks.Maui.Views.Pages;assembly=UniTracks.Maui.Views"
    xmlns:pagesViewModels="clr-namespace:UniTracks.ViewModels.Pages;assembly=UniTracks.ViewModels"
    xmlns:tabViews="clr-namespace:UniTracks.Maui.Views.Tabs.StartPage;assembly=UniTracks.Maui.Views"
    xmlns:tabs="http://sharpnado.com"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:UniTracks.ViewModels;assembly=UniTracks.ViewModels"
    x:DataType="viewModels:MainPageViewModel">


    <Grid RowDefinitions="*, Auto">
        <!--<controls:MapView Locations="{Binding Locations}" />-->

        <tabs:ViewSwitcher
            x:Name="Switcher"
            Animate="True"
            SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">

            <tabViews:TripsTab
                SelectedTrip="{Binding SelectedTrip, Mode=TwoWay}"
                SelectionChaged="{Binding SelectedTripChangedCommand}"
                Trips="{Binding Trips}" />
            <ContentView>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8"
                    VerticalOptions="End">
                    <Button Command="{Binding StartListeningCommand}" Text="Start Trip" />
                    <Button Command="{Binding StopListeningCommand}" Text="Stop Trip" />
                </HorizontalStackLayout>
            </ContentView>

            <ContentView>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8"
                    VerticalOptions="End">
                    <Button Command="{Binding StartListeningCommand}" Text="Start Trip" />
                    <Button Command="{Binding StopListeningCommand}" Text="Stop Trip" />
                </HorizontalStackLayout>
            </ContentView>
        </tabs:ViewSwitcher>

        <tabs:TabHostView
            x:Name="MainTabsHost"
            Grid.Row="1"
            SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:BottomTabItem HeightRequest="48" Label="Home" />
            <tabs:BottomTabItem HeightRequest="48" Label="Tracks" />
        </tabs:TabHostView>
    </Grid>

</ContentPage>
