UniTracks.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UniTracks.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:UniTracks.Maui.Views.Pages;assembly=UniTracks.Maui.Views"
    xmlns:pagesViewModels="clr-namespace:UniTracks.ViewModels.Pages;assembly=UniTracks.ViewModels"
    xmlns:tabViews="clr-namespace:UniTracks.Maui.Views.Tabs.StartPage;assembly=UniTracks.Maui.Views"
    xmlns:tabs="http://sharpnado.com"
    xmlns:viewModels="clr-namespace:UniTracks.ViewModels;assembly=UniTracks.ViewModels"
    x:DataType="viewModels:MainPageViewModel">

    <Grid RowDefinitions="*, Auto">
        <!--<controls:MapView Locations="{Binding Locations}" />-->

        <tabs:ViewSwitcher
            x:Name="MainSwitcher"
            Animate="True"
            SelectedIndex="{Binding SelectedViewModelIndex}">
            <tabs:DelayedView>
                <tabs:DelayedView.Content>
                    <Grid>
                        <tabViews:TracksTab Trips="{Binding Trips}" />
                    </Grid>
                </tabs:DelayedView.Content>
            </tabs:DelayedView>
        </tabs:ViewSwitcher>

        <tabs:TabHostView
            x:Name="MainTabsHost"
            Grid.Row="1"
            SelectedIndex="{Binding Source={x:Reference MainSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:BottomTabItem Label="Home" />
            <tabs:BottomTabItem Label="Tracks" />
        </tabs:TabHostView>
    </Grid>

</ContentPage>
