UniTracks.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UniTracks.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UniTracks.Maui.Views.Controls;assembly=UniTracks.Maui.Views"
    xmlns:pages="clr-namespace:UniTracks.Maui.Views.Pages;assembly=UniTracks.Maui.Views"
    xmlns:pagesViewModels="clr-namespace:UniTracks.ViewModels.Pages;assembly=UniTracks.ViewModels"
    xmlns:tabViews="clr-namespace:UniTracks.Maui.Views.Tabs.StartPage;assembly=UniTracks.Maui.Views"
    xmlns:tabs="http://sharpnado.com"
    xmlns:viewModels="clr-namespace:UniTracks.ViewModels;assembly=UniTracks.ViewModels"
    x:DataType="viewModels:MainPageViewModel">

    <Grid RowDefinitions="*, Auto">
        <!--<controls:MapView Locations="{Binding Locations}" />-->

        <tabs:ViewSwitcher
            x:Name="MainSwitcher"
            Animate="True"
            SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <Grid>
                <tabViews:TracksTab Trips="{Binding Trips}" />
                <HorizontalStackLayout
                    HorizontalOptions="End"
                    Spacing="8"
                    VerticalOptions="End">
                    <Button Command="{Binding StartListeningCommand}" Text="Start Trip" />
                    <Button Command="{Binding StopListeningCommand}" Text="Stop Trip" />
                </HorizontalStackLayout>
            </Grid>

            <controls:MapView />
        </tabs:ViewSwitcher>

        <tabs:TabHostView
            x:Name="MainTabsHost"
            Grid.Row="1"
            SelectedIndex="{Binding Source={x:Reference MainSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:BottomTabItem HeightRequest="80" Label="Home" />
            <tabs:BottomTabItem HeightRequest="80" Label="Tracks">
                <tabs:BottomTabItem.Badge>
                    <tabs:BadgeView BackgroundColor="{StaticResource Tertiary}" Text="new" />
                </tabs:BottomTabItem.Badge>
            </tabs:BottomTabItem>
        </tabs:TabHostView>
    </Grid>

</ContentPage>
