UniTracks.Maui.Views/Tabs/StartPage/TripsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="UniTracks.Maui.Views.Tabs.StartPage.TripsTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:UniTracks.Maui.Views.Converter"
    xmlns:tripModels="clr-namespace:UniTracks.Models.Trip;assembly=UniTracks.Models"
    xmlns:views="clr-namespace:UniTracks.Maui.Views.Controls">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DateTimeDifferenceConverter x:Key="DateTimeDifferenceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="{StaticResource AppBackgroundDark}">
        <RefreshView x:Name="Refresh">
            <CollectionView
                x:Name="TracksCollectionView"
                Background="Transparent"
                SelectionChanged="TracksCollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Horizontal"
                        VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="tripModels:Trip">
                        <Grid>
                            <views:TripCard
                                AverageSpeed="{Binding AverageSpeed}"
                                Distance="{Binding Distance}"
                                MaxSpeed="{Binding MaxSpeed}"
                                MinSpeed="{Binding MinSpeed}"
                                TripDateTime="{Binding StartTime}">
                                <views:TripCard.Duration>
                                    <MultiBinding Converter="{StaticResource DateTimeDifferenceConverter}">
                                        <Binding Mode="OneWay" Path="EndTime" />
                                        <Binding Mode="OneWay" Path="StartTime" />
                                    </MultiBinding>
                                </views:TripCard.Duration>
                            </views:TripCard>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="DisplayStates">
                        <VisualState x:Name="Display1">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemsLayout">
                                    <Setter.Value>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="4"
                                            Orientation="Vertical"
                                            Span="1"
                                            VerticalItemSpacing="4" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Display2">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="640" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemsLayout">
                                    <Setter.Value>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="4"
                                            Orientation="Vertical"
                                            Span="2"
                                            VerticalItemSpacing="4" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Display3">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="960" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemsLayout">
                                    <Setter.Value>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="4"
                                            Orientation="Vertical"
                                            Span="1"
                                            VerticalItemSpacing="4" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentView>
