UniTracks.Maui.Views/Tabs/StartPage/TripsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="UniTracks.Maui.Views.Tabs.StartPage.TripsTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:UniTracks.Maui.Views.Converter"
    xmlns:tripModels="clr-namespace:UniTracks.Models.Trip;assembly=UniTracks.Models"
    xmlns:views="clr-namespace:UniTracks.Maui.Views.Controls">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DateTimeDifferenceConverter x:Key="DateTimeDifferenceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <CollectionView
            x:Name="TracksCollectionView"
            Background="White"
            SelectionChanged="TracksCollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="tripModels:Trip">
                    <Grid>
                        <views:TripCard
                            AverageSpeed="{Binding AverageSpeed}"
                            Distance="{Binding Distance}"
                            MaxSpeed="{Binding MaxSpeed}"
                            MinSpeed="{Binding MinSpeed}"
                            TripDateTime="{Binding StartTime}">
                            <views:TripCard.Duration>
                                <MultiBinding Converter="{StaticResource DateTimeDifferenceConverter}">
                                    <Binding Mode="OneWay" Path="EndTime" />
                                    <Binding Mode="OneWay" Path="StartTime" />
                                </MultiBinding>
                            </views:TripCard.Duration>
                        </views:TripCard>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
